#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2a6jOBD9F78masIWQqQrDRCyL5CQjdE8OGCIAbMYh4S08u8jknv7ttQzPXd4MuVynVPlU+XvIM1wiWaoBv3vIKe4ggw1S1bnCPSBfgkCREEb+JBB0AfSgkriYbK/yeS44vRD6iWCZmm3gy86enUuNpcijwV+dRC0N/Bog/xySrD3m4CYBrpfsBE3OO5O9ByPUXEc2bdYnArzg+wtO92o7M2qDtOPb+DRRISY4jQ08zMiiMJkhmoLYvo1+oYl9Ig6iWjUKpRA9CZdDbqmLuoJvB+vnsMEZPurkYV28dfoW0VPHZhWdcrcpEvO6U6IO1dnMy7jOafDxXWXZHObIMkQ7Bf9Eocp8ic+Shlm9Zfrvl2o/r5erPYTPrqY4UiMxNYWGYv1QmtNiaXdwrgc7n3H2XlfI+6J052GxmO4JSIfHGBPHJfOVhVQja2u4Ra1ftoMk8nu2Cl/Jm7RD63E/6fuVy2G7D60r94ogMbAU1chvxr10HrjajkJ6kl24fatY9cWF1+jf9XWrVtHDupctJ194ZuSXDquld1GznLFrWcTdxDEbmYjJ/ukD9mF/o7l4GQmWk+xzeDqzJUQnofLk1yJR1eJkG7cojPd3OKi65AxGUbVFA5OLnRcv9SHs+42MLbFFguVo1k9uYxlpXCDUKOG/fbMKEb1xAd9/tEGFIW4ZBQynKVPm9oG0K82yKOIPasL5vEaCWsuXBKHC+7TwoaB60uJkGTKFk6XJ2d2sUOO48zq+gbaIKeZh8oS+WNcsozWC1SWMEQl6P/5vKgmZ4pIxtAU+6APBFEUOkK3J6qC+Ef57XqGrIR5/i1FDLRBQDOyQKDP6AW1wfOALOqGphlmZzjsdsxBz5Q6vKYNRUEaDkxelZoMyQvUwQSVDJIc9HlFUhRJVrry4682SNGNveTTJC3ybRBgWrJtesmTDPof2vrYhJ6XXVK2qVPPaBaIgn7n04wYw2lYNpldUki9M66Q0eQB+gFMSvSjzogi/93243RzykcM4qRshsK82hJPGpsLTiw9czTSFqFmhBr4RPsQz+t2vAvcc8YqjFpwOozU41qdbPYHeNj7iYwCcbGpVv7BOMZeR3r7hyCgD0QxyyUykitZmx3PznZwcq/T8c5eqsXqKHND19ne5TIa43A+3he6iVR+s1t76FoPK1vqsrTiurOk0ueSFeH7OnIDxdWvbw2ajyrsoZ/BFvYsGkhOxy0qwqtGUt0Dsj5T7gQdmSRKL0S1pMprEXuczLek3c4w9Fsx7alkLFLLGsLdLeMEtzUwyUSZHnIF33IjfMmaPPvpF1H1eflXXSXvboKg9vheT1Q7ktRtPJuNjxZN3kcjflcvfv4GGD0nTQobwP+GehWhkVLn0f4pxvvs+pf+1w9zklTXKJtwBK+P3N4MNmaSCAmfuuiQqneT3tPdlUzHyxV4NJrOE8iCjBLQBzD1aYZ90AY0uzTanKRB9runSNtODO1VxQSWTPvU+z+0kKy8vCya5WNYnkEfpETUT6ANSK3l+YZB9tE9QGu+uRaCx9+wN7xW3wcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233202683923"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
